{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "Greedy GitHub",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["./contents/copy-commit-hash-in-pr.js"]
    }
  ]
}
