{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "Greedy GitHub",
  "description": "Adds features I want to GitHub",
  "version": "1.0.0",
  "icons": {
    "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["./contents/copy-commit-hash-in-pr.js"]
    }
  ]
}
